Scripts
----BoardLogic.cs
----ButtonLogic.cs
----DoorLogic.cs
----GameEnding.cs
----GlobalFog.cs
----LightFlicker.cs

----ghost
--------Observer.cs
--------WaypointPatrol.cs

----Level0
--------CameraLogic.cs
--------CameraSwitch.cs
--------CGGHOSTtransform.cs
--------CGtransform.cs
--------DoorDownTrogger.cs
--------ToLevel1Logic.cs

----menu
--------LocalizationManager.cs
--------LocValue.cs
--------MainMenuLogic.cs

----myths

--------myth1
------------Check.cs
------------Timer.cs
------------TriggerLogic.cs

--------myth2
------------Check2.cs
------------TriggerLogic2.cs

--------collect
------------collectManager.cs
------------key.cs
------------AudioforMyth2.cs

--------final
------------DemonHead.cs

----player
--------CursorLogic.cs
--------FirstPersonCamera.cs
--------FlashLightLogic.cs
--------NightVisionEffect.cs
--------PlayerMovement.cs
--------ThirdPersonCamera.cs